.services {
  display: grid;

  @include desktop {
    grid-template-columns: 1fr 1fr;
  }
}

.service {
  position: relative;
  min-height: 37.5rem; // 600px
  display: flex;
  align-items: flex-end;
}

.service-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.service-content {
  text-align: center;
  padding: 3.5rem 1.5rem;
  width: 100%;

  @include desktop {
    padding: 3.5rem 12rem;
  }
}

.service-title {
  font-family: $font-fraunces;
  font-weight: 900;
  font-size: 1.75rem;
  margin-bottom: 1.75rem;
}

.service-text {
  font-size: 1rem;
  line-height: 1.7;
}

.service--design {
  .service-title,
  .service-text {
    color: $green-800;
  }
}

.service--photography {
  .service-title,
  .service-text {
    color: $blue-800;
  }
}
